GetBilibili/MainWindow.xaml

<Window x:Class="GetBilibili.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GetBilibili"
        xmlns:userControls="clr-namespace:UC_Pub.UserControls;assembly=UC_Pub"
        mc:Ignorable="d" AllowsTransparency="True"   Background="Transparent" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="600" Width="1000" WindowState="Maximized" WindowStyle="None" ResizeMode="NoResize" >
    <Grid  Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="120"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="9" BorderBrush="Gainsboro" BorderThickness="1" CornerRadius="4" Background="White" />
        <userControls:UC_Head Grid.Row="0" Title="BiliBili图片" WinState="0" IsSf="True" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Text="搜索URL:"/>
            <TextBlock Text="{Binding Url,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" MinWidth="300"/>
            <TextBlock Text="关键字:"/>
            <TextBox Text="{Binding KeyWord,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="下载的页数:"/>
            <TextBox Text="{Binding Page,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Button Click="Analysis_OnClick" Content="解析" 
                    IsEnabled="{Binding DownLoading,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
            <TextBlock Text="共" Margin="20 0 0 0"/>
            <TextBlock  Text="{Binding AllPage,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="页"/>
            <TextBlock  Text="{Binding DataCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="条数据"/>
        </StackPanel>
        <TextBlock Grid.Row="2" Text="Header详细" FontWeight="Bold" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource Button_Bule}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDefault,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <CheckBox Content="默认Header" IsChecked="{Binding IsDefault,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                      IsEnabled="{Binding DownLoading,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Name="default"/>
            <Button Content="添加" Click="Addition_OnClick"/>
            <Button Content="删除" Click="Delete_OnClick"/>
        </StackPanel>
        <DataGrid Grid.Row="3" ItemsSource="{Binding HeaderList}" Name="dg" Height="120">
            <DataGrid.Resources>
                <Style TargetType="DataGrid" BasedOn="{StaticResource DataGrid_Style}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDefault,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Value="True">
                            <Setter Property="IsEnabled" Value="False"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="是否启用" Binding="{Binding IsEnable}"/>
                <DataGridTextColumn Header="Key" Binding="{Binding Key}"/>
                <DataGridTextColumn Header="Value" Binding="{Binding Value}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="4" ItemsSource="{Binding UrlList}" Name="gdurl"  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Up主" Binding="{Binding UpName}"/>
                <DataGridTextColumn Header="UrlId地址" Binding="{Binding UrlId}"/>
                <DataGridTextColumn Header="图片总数" Binding="{Binding AllCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="图片下载成功数" Binding="{Binding DownLoadCount,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="状态" Binding="{Binding State,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="错误" Binding="{Binding Error,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Text="共解析:"/>
            <TextBlock HorizontalAlignment="Center" Text="{Binding ElementName=gdurl,Path=ItemsSource.Count}"/>
            <TextBlock HorizontalAlignment="Center" Text="条数据"/>
            <TextBlock Text="已下载:" Margin="40 0 0 0"/>
            <TextBlock HorizontalAlignment="Center" Text="{Binding LoadDataCount}"/>
            <TextBlock HorizontalAlignment="Center" Text="条数据"/>
        </StackPanel>
        <StackPanel Grid.Row="6" Orientation="Horizontal">
            <TextBlock Text="保存地址:"/>
            <TextBox IsReadOnly="True" MinWidth="300" Width="auto" Text="{Binding FilePath,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content="..." Click="FilePath_OnClick" 
                    IsEnabled="{Binding DownLoading,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
        <Button Grid.Row="7" Click="DownLoad_Click" 
                IsEnabled="{Binding DownLoading,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                Content="下载"   />
    </Grid>
</Window>
